REACT_APP_FIREBASE_API_KEY="AIzaSyABt5TNZc1EwVqt7WxX_U2L-k-VuKOn72Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="dusmedia-e4bb8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dusmedia-e4bb8"
REACT_APP_FIREBASE_STORAGE_BUCKET="dusmedia-e4bb8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="395561482290"
REACT_APP_FIREBASE_APP_ID="1:395561482290:web:edafdd884f0906f768e42b"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-SPWQZX7Q62"